<!DOCTYPE HTML>
<html>
	<head>
		<title>Straightedge</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
		<div class="header container">
			<div class="logo">
				<div  id="logo">
					<a href="" style="margin:0px">
						<img src="images/header_logo.png" />
					</a>
				</div>
			</div>
			<div class="icon-share">
				<a class="ico_weixin" href="https://discord.com/invite/akVk9PT">
					<img src="images/ico_weixin.png"/>
				</a>
				<a class="ico_twitter" href="https://twitter.com/heystraightedge">
					<img src="images/ico_twitter.png"/>
				</a>
				<a class="ico_github" href="https://github.com/heystraightedge/straightedge">
					<img src="images/ico_github.png"/>
				</a>
				
			</div>
		</div>
		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top">
					<div class="row">
						<div class="8u">
							<header>
								<h1>A Cosmic Smart Contracting Platform</h1>
							</header>
							<p>Straightedge is a general-purpose WASM smart contracting platform built using the Cosmos SDK and <a href="https://www.cosmwasm.com"><span class="yellow">CosmWasm.</span></a></p>
							<p>The network is governed and secured by the holders of the STR token, which is widely distributed as a modified hard spoon of the Edgeware genesis lockdrop.</p>
							<p>Straightedge will launch on 15 Sep 2020.</p>
					
							<a href="https://github.com/heystraightedge/launch" class="button button-big">LEARN MORE</a>
						</div>
						<div class="4u ima">
							<span class="me image image-full"><img src="images/header_banner.png" alt="" /></span>
						</div>
						
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>Get Involved</h2>
						<p class="bottom"></p>
						
					</header>
					<div class="container">
						<div class="row">
							<div class="6u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-comments-alt"></span>
									<img src="images/ico_claim.png"/>
									<h3>CLAIM</h3>
									<p>If you participated in the Edgeware lockdrop and would like to learn how to claim your genesis tokens after launch, follow <a href="https://github.com/heystraightedge/straightedge#importing-lockdrop-keys"><span class="yellow">this tutorial.</span></a></p>
								</section>
							</div>
							<div class="6u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-file-alt"></span>
									<img src="images/ico_stake.png"/>
									<h3>STAKE</h3>
									<p>If you participated in the Edgeware lockdrop and would like to run a genesis validator, please follow <a href="https://github.com/heystraightedge/launch/tree/master/gentxs"><span class="yellow">this guide</span></a> to submit a genesis staking tx.</p>
								</section>
							</div>
							<div class="6u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-thumbs-up"></span>
									<img src="images/ico_buidl.png"/>
									<h3>BUIDL</h3>
									<p>If you'd like to learn how to build CosmWasm smart contracts on the Straightedge plaform, follow <a href="https://docs.cosmwasm.com/getting-started/intro.html"><span class="yellow">this tutorial.</span></a></p>
								</section>
							</div>
							<div class="6u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-thumbs-up"></span>
									<img src="images/ico_learn.png"/>
									<h3>LEARN</h3>
									<p>If you're interested in learning more about the origins of the Straightedge project and its genesis distribution, <a href="https://medium.com/straightedge/straightedge-distribution-faq-9298b8909932"><span class="yellow">click here.</span></a></p>
								</section>
							</div>
						</div>
					</div>
					<div class="community">
						<header>
						<h2>Community</h2>
						<p class="bottom"></p>
						
						</header>
						<p class="text">We hang out on the Straightedge Discord.  Join us!</p>
						<a href="https://discord.com/invite/akVk9PT" class="button button-big">JOIN DISCORD</a>
					</div>
					<footer>
						<div class="container">
						<div class="fotter_icon-share">
							<a class="ico_weixin" href="https://discord.com/invite/akVk9PT">
								<img src="images/ico_weixin.png"/>
							</a>
							<a class="ico_twitter" href="https://twitter.com/heystraightedge">
								<img src="images/ico_twitter.png"/>
							</a>
							<a class="ico_github" href="https://github.com/heystraightedge/straightedge">
								<img src="images/ico_github.png"/>
							</a>
						
						</div>
						<div class="cc">
						<p>© 2020 Straightedge Launch Community</p>
						</div>	
						</div>
					</footer>
				</article>
			</div>

		
</body>
</html>